<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Gitlab</title>
    <style>
      h1 {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
      }
      span {
        background-color: rgb(255, 227, 71);
        padding: 2px 6px;
        border-radius: 8px;
        font-weight: bold;
        font-style: italic;
      }
      li {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Learn Basic Gitlab</h1>

      <div class="content">
        <ol>
          <li><span>git init</span> from your project</li>
          <li><span>git add .</span> to add all changes</li>
          <li><span>git commit -m "first commit"</span> to add message</li>
          <li>
            <span
              >git remote add
              https://gitlab.com/nardikakurniawan/test-gitlab.git</span
            >
            to connect repository from gitlab
          </li>
          <li>
            <span>git push -uf origin master</span> to push or upload repo local
            to repo gitlab
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>
